

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@db:5432/onepoint_test_technique?schema=public"

# JWT Auth
JWT_EMAIL_TOKEN="tiimogo@gmail.com"
JWT_PASSWORD_TOKEN="123456"
JWT_EXPIRES_IN="1d"
JWT_SECRET="S49oWQF52E1Khd5t7w3Lb7QwNESOrDZcpBZWG1fGs80="

NODE_ENV="PRODUCTION"
REDIS_HOST=redis
REDIS_PORT=6379

PORT=3000



